{
  "name": "sparazk",
  "version": "0.0.2",
  "description": "A reissue of the old SparaConcetti. It's a titler system for rave parties and events; You tell it what text files to play, and it plays them one word at a time",
  "keywords": ["titler"],
  "homepage": "https://github.com/loop23/sparazk",
  "private": false,
  "author": {
    "name": "Luca (loop) de Marinis",
    "url": "https://github.com/loop23"
  },
  "license": "GPL-2.0+",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/loop23/sparazk.git"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "6.11.1"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "pug": "~2.0.0-rc",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "mongodb": "*",
    "monk": "*",
    "node-base64-urlsafe": "*",
    "facebook-node-sdk": "*",
    "passport-facebook-canvas": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.8.0"
  }
}
